GOOGLE_CLIENT_ID="212844484852-rur3h8qkk1gu2rfnhg32reltv7u32jq0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="ja;skldjf;iwmc;wiajs$%^;ksd@DLKJas;dkj$#!asdK:LKd"
ANTHROPIC_API_KEY="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"