GOOGLE_CLIENT_ID="212844484852-rur3h8qkk1gu2rfnhg32reltv7u32jq0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="some_long_random_string_of_lettrT0v@Xl9^3JmP7hQ!gR5wB4yU2sE8dN-zF6"